---1---
-------

# افترض الملف في مجلد التنزيلات
cd ~/Downloads
unzip PortSnap_Final_Whis_Wallpeper.zip -d ~/portsnap_final
cd ~/portsnap_final
ls -la

---2---
-------

chmod +x portsnap-secure.py portsnap install.sh 2>/dev/null || true


---3---
-------

./portsnap-secure.py -h
# أو
./portsnap -h


---4---
------

sudo cp portsnap-secure.py /usr/local/bin/portsnap-secure
sudo chmod 755 /usr/local/bin/portsnap-secure

# إذا عندك wrapper
if [ -f ./portsnap ]; then
  sudo cp portsnap /usr/local/bin/portsnap
  sudo chmod 755 /usr/local/bin/portsnap
fi


---5---
-------


which portsnap-secure
which portsnap   # لو نسخت wrapper


---6---
-------


sudo mkdir -p /var/log/portsnap-secure
# اجعل المجلد مملوكًا لك لتستطيع كتابة التقارير بسهولة
sudo chown "$USER":"$USER" /var/log/portsnap-secure
sudo chmod 755 /var/log/portsnap-secure


---7---
-------

mkdir -p ~/portsnap_reports

---8---
-------


# إن كنت ثبتت للمسار العام:
sudo /usr/local/bin/portsnap-secure set-password
# أو عبر wrapper:
portsnap -p


----9----
---------
--test--

# مثال: فحص localhost
sudo portsnap-secure scan 127.0.0.1 -o ~/portsnap_reports -f json
# أو عبر wrapper:
portsnap scan 127.0.0.1 -o ~/portsnap_reports -f json

---10---
--------

echo "alias psnap='/usr/local/bin/portsnap'" >> ~/.bashrc
echo "alias psnap-local='\$PWD/portsnap-secure.py'" >> ~/.bashrc
source ~/.bashrc

---11---
========
لو ظهر خطأ PermissionError عند كتابة السجل:

sudo chown "$USER":"$USER" /var/log/portsnap-secure

---12---
--------

hash -r        # حدّث الكاش في الشل
which portsnap

---unstall---

sudo systemctl disable --now portsnap-secure.service 2>/dev/null || true
sudo rm -f /usr/local/bin/portsnap /usr/local/bin/portsnap-secure
sudo rm -rf /var/log/portsnap-secure
rm -rf ~/portsnap_reports
sed -i '/portsnap/d' ~/.bashrc ~/.zshrc || true


----???---
-----/ * WAPPER * \-----

-a
-l
-h
-g
